[1mdiff --git a/resources/views/layout.blade.php b/resources/views/layout.blade.php[m
[1mindex 0a62b03..e45d227 100644[m
[1m--- a/resources/views/layout.blade.php[m
[1m+++ b/resources/views/layout.blade.php[m
[36m@@ -7,6 +7,9 @@[m
 [m
         <title>Laravel</title>[m
 [m
[32m+[m[32m        <!--Bootstrap CDN -->[m
[32m+[m[32m        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">[m
[32m+[m
         <!-- Fonts -->[m
         <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">[m
 [m
[1mdiff --git a/resources/views/todo.blade.php b/resources/views/todo.blade.php[m
[1mindex 1992ea5..7048941 100644[m
[1m--- a/resources/views/todo.blade.php[m
[1m+++ b/resources/views/todo.blade.php[m
[36m@@ -2,9 +2,15 @@[m
 [m
 @section('content')[m
 [m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="col-lg-6 col-lg-offset-3">[m
[32m+[m[32m            <input type="text" class="form_controls" name="todo" placeholder="Type todo here">[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
     @foreach ($todo as $todos)[m
         {{$todos->todo}}[m
[31m-        <hr>[m
[32m+[m[41m   [m
         <br>[m
     @endforeach[m
 [m
